// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class Achivements
{
        public const string leaderboard_best_player = "CgkI-8_4zY4TEAIQAA"; // <GPGSID>
        public const string achievement_mid_level = "CgkI-8_4zY4TEAIQAw"; // <GPGSID>
        public const string achievement_legend = "CgkI-8_4zY4TEAIQBg"; // <GPGSID>
        public const string achievement_starter = "CgkI-8_4zY4TEAIQAg"; // <GPGSID>
        public const string achievement_upper_level = "CgkI-8_4zY4TEAIQBA"; // <GPGSID>
        public const string achievement_pro_level = "CgkI-8_4zY4TEAIQBQ"; // <GPGSID>

}

